# kotlin-mpp-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/example/: ExampleException.kt
src/commonMain/kotlin/example/platform/: Date.kt  Log.kt
src/commonMain/kotlin/example/platform/threads/: Atomics.kt  Collections.kt  Lock.kt  Result.kt  Task.kt  TaskPool.kt  Threads.kt
src/commonMain/kotlin/example/util/: LruCache.kt
src/commonTest/kotlin/example/: LruCacheTest.kt
src/jvmMain/kotlin/example/platform/: Date.kt  Log.kt
src/jvmMain/kotlin/example/platform/threads/: Atomics.kt  Collections.kt  Lock.kt  TaskPool.kt  Threads.kt
src/linuxMain/kotlin/example/platform/threads/: Atomics.kt  Collections.kt  TaskPool.kt
src/nativeInterop/cinterop/: global.def
src/posixMain/kotlin/example/platform/: Date.kt
src/posixMain/kotlin/example/platform/threads/: Collections.kt  Lock.kt  TaskPool.kt  Threads.kt
src/posixTest/kotlin/example/: DetachedObjectGraphTest.kt
