plugins {
    id 'kotlin-multiplatform' version '1.3.0-rc-190'
}
repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

group 'example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.linuxX64, 'linux') {
            compilations.main.cinterops {
                global
            }
        }
        fromPreset(presets.macosX64, 'mac') {
            compilations.main.cinterops {
                global
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }

        macMain.kotlin.srcDirs += "$rootProject.projectDir/src/posixMain/kotlin"
        macTest {
            kotlin.srcDirs += "$rootProject.projectDir/src/posixTest/kotlin"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }

        linuxMain.kotlin.srcDirs += "$rootProject.projectDir/src/posixMain/kotlin"
        linuxTest {
            kotlin.srcDirs += "$rootProject.projectDir/src/posixTest/kotlin"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
    }
}